<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Discord | Your Place To Talk And Hang Out</title>
  </head>
  <div class="nav">
    <nav>
      <ul>
        <li>Download</li>
        <li>Nitro</li>
        <li>Safety</li>
        <li>Support</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>
  </div>
  <div class="image">
    <img src="logo.svg" class="discord" alt="logo.svg">
    <img src="section-1.svg" class="dcnew" alt="section-1.svg">
    <img src="section-2.svg" class="section" alt="section-2.svg">
    <img src="section-3.svg" class="section3" alt="section-3.svg">
    <img src="section-4.svg" class="section4" alt="section-4.svg"
  </div>
  <div class="dcbtn">
    <button class="login">Login</button>
  </div>
  <div class="heading">
    <h1 class="head">IMAGINE A PLACE</h1>
    <p class="peo">...where you can belong to a school club, a gaming group, or a worldwide art community.</p>
    <p class="pa">Where just you and a handful of friends can spend time together. A place that makes it easy</p>
    <p class="para">to talk every day and hang out more often.</p>
  </div>
  <div class="download">
    <button class="window">Download For Windows</button>
    <button class="browser">Open Discord In Your Browser</button>
  </div>
  <div class="paragraph">
    <h1 class="create">Create an invite-</h1>
    <h1 class="place">only place where</h1>
    <h1 class="belong">you belong</h1>
    <p class="server">Discord servers are organized into topic-based</p>
    <p class="channel">channels where you can collaborate, share, and just</p>
    <p class="talk">talk about your day without clogging up a group chat</p>
  </div>
  <div class="section2">
    <h1 class="hanging">Where hanging</h1>
    <h1 class="out">out is easy</h1>
    <p class="voice">Grab a seat in a voice channel when you’re free.</p>
    <p class="friend">Friends in your server can see you’re around and</p>
    <p class="pop">instantly pop in to talk without having to call</p>
  </div>
  <div class="section3">
    <h1 class="s3">From</h1>
    <h1 class="few">few</h1>
    <h1 class="to">to</h1>
    <h1 class="a">a</h1>
    <h1 class="fandom">fandom</h1>
    <p class="get">Get any community running with moderation tools</p>
    <p class="custom">and custom member access. Give members special</p>
    <p class="power">powers, set up private channels, and more.</p>
  </div>
  <div class="section4">
    <h1 class="title">RELIABLE TECH FOR STAYING</h1>
    
  </div>
